{
  "name": "senior_design_2019",
  "version": "1.0.0",
  "description": "Secure lockbox.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "dev": "ts-node-dev --respawn --transpileOnly ./app/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kofmangregory/senior_design_2019.git"
  },
  "author": "Gregory Kofman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kofmangregory/senior_design_2019/issues"
  },
  "homepage": "https://github.com/kofmangregory/senior_design_2019#readme",
  "keywords": [],
  "dependencies": {
    "@types/node": "^12.7.12",
    "argon2": "^0.25.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "mongoose": "^5.7.5",
    "react": "^16.10.2",
    "react-bootstrap": "^1.0.0-beta.14",
    "ts-node-dev": "^1.0.0-pre.43",
    "tslint": "^5.20.0",
    "tslint-react": "^4.1.0",
    "typescript": "^3.6.4"
  }
}
